<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_net_music"
        android:icon="@drawable/ic_net_music_t"
        android:title="net" />
    <item
        
        android:id="@+id/nav_local_music"
        android:icon="@drawable/ic_local_music_t"
        android:title="local" />
    <item
        android:id="@+id/nav_mine"
        android:icon="@drawable/ic_mine_t"
        android:title="mine" />
</menu>